# adp-drx-1 - adp-drx-1 job file

# Note: Output is written to /var/log/upstart/adp-drx.log

description "ADP DRX pipeline service - tuning 1"
author "Ben Barsdell <benbarsdell@gmail.com>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
#start on runlevel [2345]
manual

# When to stop the service
stop on runlevel [016]

# Run as the specified user
setuid adp

## Automatically restart process if crashed
#respawn
## Limit respawns to <count> many times within <interval_secs>
#respawn limit 5 5

# Essentially lets upstart know the process will detach itself to the background
#expect fork
expect daemon

# Allow unlimited locked memory
limit memlock unlimited unlimited

# Have a safety net to kill off recalcitrant pipelines
kill signal SIGTERM
kill timeout 20

# Run before process
pre-start script
    #[ -d /var/run/myservice ] || mkdir -p /var/run/myservice
	#[ -d /var/log/adp ] || (mkdir -p /var/log/adp && chown adp /var/log/adp)
	[ -d /home/adp/log ] || mkdir -p /home/adp/log
	#HOSTNAME=`hostname -s`
    #echo "Put bash code here"
end script

env BIFROST_INCLUDE_PATH=/home/adp/bifrost/src/bifrost
env LD_LIBRARY_PATH=/usr/local/cuda/lib64:/home/adp/bifrost/lib:$LD_LIBRARY_PATH
env PYTHONPATH=/home/adp/lwa_sv/scripts:/home/adp/bifrost/python:$PYTHONPATH

env LD_PRELOAD=libvma.so
env VMA_TRACELEVEL=0
env VMA_RX_POLL=1000
env VMA_INTERNAL_THREAD_AFFINITY=8
env VMA_RX_PREFETCH_BYTES=128
env VMA_THREAD_MODE=0
env VMA_MTU=9000 

script
HOSTNAME=`/bin/hostname -s`
# Start the process
python /usr/local/bin/adp_drx.py \
	 --fork \
	 --tuning     1 \
	 --configfile /usr/local/share/adp/adp_config.json \
	 --logfile    /home/adp/log/adp-drx-1.$HOSTNAME.log
end script
