# adp-control - adp-control job file

# Note: Output is written to /var/log/upstart/adp-control.log

description "Control service for the ADP subsystem (talks to the MCS)"
author "Ben Barsdell <benbarsdell@gmail.com>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Run as the specified user
setuid adp

# Automatically restart process if crashed
respawn
# Limit respawns to <count> many times within <interval_secs>
respawn limit 5 5

# Essentially lets upstart know the process will detach itself to the background
#expect fork

# Run before process
pre-start script
    #[ -d /var/run/myservice ] || mkdir -p /var/run/myservice
	#[ -d /var/log/adp ] || (mkdir -p /var/log/adp && chown adp /var/log/adp)
	[ -d /home/adp/log ] || mkdir -p /home/adp/log
    #echo "Put bash code here"
end script

# Start the process
exec /usr/local/bin/adp_control.py \
	 --configfile /usr/local/share/adp/adp_config.json \
	 --logfile    /home/adp/log/adp-control.log
#--logfile    /var/log/adp/adp-control.log
