#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# CPU tuning
echo -n 100 >  /sys/devices/system/cpu/intel_pstate/min_perf_pct
for i in `seq 0 1 31`; do
        echo -n performance > /sys/devices/system/cpu/cpu${i}/cpufreq/scaling_governor
done

# NIC tuning
ethtool -C p5p1 rx-frames 88
ethtool -G p5p1 rx 8192

# IRQ affinity
/usr/local/bin/configure_irq_affinity.py p5p1

# Synthesizer to 204.8 MHz
/home/adp/lwa_sv/scripts/valon_program_204.8MHz.py

exit 0
