:programname, isequal, "adp-tengine-0" /var/log/adp/tengine-0.log
& stop

:programname, isequal, "adp-tengine-1" /var/log/adp/tengine-1.log
& stop

:programname, isequal, "adp-control" /var/log/adp/control.log
& stop
